name=OctoSonar
version=0.0.1
author=Alastair Young <alastair@redhunter.com>
maintainer=Alastair Young <alastair@redhunter.com>
sentence=A library to support cheap ultrasonic sensors on I2C bus
paragraph=triggers via PCF8574, echo via tri state buffer.
category=Sensors
url=http://redhunter.com/
architectures=*
