name=OctoSonar
version=1.0.0
author=Alastair Young <alastair@redhunter.com>
maintainer=Alastair Young <alastair@redhunter.com>
sentence=A library to support the OctoSonar v2 HC-SR04 concentrator
paragraph=triggers via PCF8574A, echo via tri state buffer.
category=Sensors
url=http://redhunter.com/
architectures=*
